<%if (rowsPerPage<rowNumber) {%>
	<ul class="pagination justify-content-center" style="margin-top:15px;">
		<li class="page-item">     
    	<%if(pageIndex>=rowsPerPage){%>
	        <a class="page-link" href="<%=request.getRequestURI()%>?tnt_no=<%=tnt_no%>&whichPage=<%=whichPage-1%>" aria-label="Previous">       
	        	<span aria-hidden="true">&laquo;</span>
	        	<span class="sr-only">Previous</span>
	        </a>
      	<%} else {%>
	        <a class="page-link" aria-label="Previous" disabled>       
	        	<span aria-hidden="true">&laquo;</span>
	        	<span class="sr-only">Previous</span>
	        </a>
      	<%}%>
		</li>
        
		<%if (pageNumber>1) {%>
			<%for (int i=1; i<=pageNumber; i++){%>
				<li class="page-item">
					<a class="page-link" href="<%=request.getRequestURI()%>?tnt_no=<%=tnt_no%>&whichPage=<%=i%>" style=<%=whichPage==i?"color:orange;":""%>><%=i%></a>
				</li>
			<%}%> 
		<%}%>
	      
		<li class="page-item">
			<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
				<a class="page-link" href="<%=request.getRequestURI()%>?tnt_no=<%=tnt_no%>&whichPage=<%=whichPage+1%>" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
					<span class="sr-only">Next</span>
	        	</a>
	        <%}else{%>
				<a class="page-link" aria-label="Next" disabled>
					<span aria-hidden="true">&raquo;</span>
					<span class="sr-only">Next</span>
	        	</a>
	        <%}%>
	     </li>
    </ul>
<%}%>
   