<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Open+Sans:ital,wght@1,600&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basicInfo__list-backIcon {
            font-size: 30px;
            display: block;
            text-align: center
        }
        @media (max-width:1199.98px) {
            .basicInfo__list {
                position: fixed;
                top: 0;
                left: 0;
                background: #fff;
                box-shadow: 0 2px 4px 0 rgba(45, 45, 45, .2);
                z-index: 2;
                width: 320px;
                height: 100vh
            }
            .basicInfo__list__content {
                position: absolute;
                left: 0;
                top: 82px;
                width: 100%
            }
            .basicInfo__list__content-backIcon {
                text-align: left
            }
        }
        @media (max-width:575.98px) {
            .basicInfo__list {
                width: 70%
            }
        }
        .basicInfo__userImg {
            width: 110px;
            height: 110px;
            border: 5px solid #fff;
            border-radius: 100%;
            box-shadow: 0 3px 6px rgba(237, 121, 97, .4);
            position: relative;
            overflow: hidden
        }
        .basicInfo__userImg.landlord {
            box-shadow: 0 3px 6px 0 rgba(63, 152, 204, .4)
        }
        .basicInfo__userImg a.upload {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 110px;
            font-size: 1.25rem;
            color: #e9ecef
        }
        @media (max-width:575.98px) {
            .basicInfo__userImg {
                width: 80px;
                height: 80px
            }
            .basicInfo__userImg a.upload {
                line-height: 80px
            }
        }
        @media (max-width:350px) {
            .basicInfo__userImg {
                width: 65px;
                height: 65px
            }
            .basicInfo__userImg a.upload {
                line-height: 65px
            }
        }
        .basicInfo__menu {
            list-style: none
        }
        .basicInfo__menu__link {
            color: #2d2d2d;
            position: relative;
            display: block
        }
        .basicInfo__menu__link:hover {
            color: #ed7961 !important
        }
        .basicInfo__menu__link:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 5px;
            height: 0;
            background: #ed7961;
            transition: all .3s ease
        }
        .basicInfo__menu__link:hover:after {
            height: 100%
        }
        .basicInfo__menu__link.nuxt-link-active {
            color: #ed7961
        }
        .basicInfo__menu__link.nuxt-link-active:after {
            height: 100%
        }
    </style>
</head>

<body>
 
        <!---->
        <div id="__layout">
            <section>
                <!--start 帥的 轉圈圈 -->
                <div tabindex="0" aria-label="Loading" class="vld-overlay is-active is-full-page" style="display: none;">
                    <div class="vld-background"></div>
                    <div class="vld-icon"><svg viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" width="64" height="64" stroke="#ec887c">
                            <g fill="none" fill-rule="evenodd">
                                <g transform="translate(1 1)" stroke-width="2">
                                    <circle stroke-opacity=".25" cx="18" cy="18" r="18"></circle>
                                    <path d="M36 18c0-9.94-8.06-18-18-18">
                                        <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.8s" repeatCount="indefinite"></animateTransform>
                                    </path>
                                </g>
                            </g>
                        </svg></div>
                </div>
                <!--end 帥的 轉圈圈 -->
                <section class="content">
                    <div class="container">
                        <div class="row no-gutters justify-content-between">
                            <!--start info list -->
                            <div class="basicInfo__list col-lg-3">
                                <div class="basicInfo__list__content bg-white rounded px-4 pt-lg-7 pt-md-3 pt-2 pb-3 sticky-top"><a class="basicInfo__list-backIcon text-primary basicInfo__list__content-backIcon d-xl-none"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="arrow-alt-circle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-arrow-alt-circle-left fa-w-16">
                                            <path fill="currentColor" d="M8 256c0 137 111 248 248 248s248-111 248-248S393 8 256 8 8 119 8 256zm448 0c0 110.5-89.5 200-200 200S56 366.5 56 256 145.5 56 256 56s200 89.5 200 200zm-72-20v40c0 6.6-5.4 12-12 12H256v67c0 10.7-12.9 16-20.5 8.5l-99-99c-4.7-4.7-4.7-12.3 0-17l99-99c7.6-7.6 20.5-2.2 20.5 8.5v67h116c6.6 0 12 5.4 12 12z" class=""></path>
                                        </svg></a>
                                    <div class="basicInfo__userImg mx-auto mb-3"><input type="file" accept="image/jpg, image/jpeg, image/png" name="name" class="d-none"> <a class="upload"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="camera" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-camera fa-w-16">
                                                <path fill="currentColor" d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z" class=""></path>
                                            </svg></a></div>
                                    <p class="text-gray text-center mb-1">房客</p>
                                    <h4 class="text-center">吳宜靜 個人資訊</h4>
                                    <ul class="basicInfo__menu mt-4 border-top mx-2 px-4 py-5">
                                        <li class="mb-3"><a href="/basicInfo/info" class="basicInfo__menu__link nuxt-link-exact-active nuxt-link-active"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsSAAALEgHS3X78AAACIElEQVR4nO3dwVGDQBhA4V/Hu5ZgBTt2EEpJJ8ZOUkrswNkKKCFWECcz60Vi1A1hH/K+I1wCb4DAJuzN4XAIcdzagsUgMAaBMQiMQWAMAmMQGIPA3F3ycVJKDxGxjoiHwcpl2kfENue8r9366jv1lNJTROwi4n6wctneI6LLOb9NFqQcGb0xvnWM8lhzpNReQ9bGOOu+7KM/qw3iNeNnVfvooov6F6/lmrJEXUSsxtjuMYPscs6bwdIFSCltxgrifQiMQWAMAmMQGIPAGATGIDAGgTEIjEFgDAJjEBiDwBgEZszH77+WUurKGALZcThh8vGdJkFKjOfBUp7Jg3jKgjEIjEFgWl1D5vBjiCafsUmQ8u1lqb9QOctTFoxBYAwCYxAYg8AYBMYgMAaBMQiMQWAMAmMQmFZDuJsZjBi+tPhHmEcIjEFgDAJjEJhWQ7jbGYwY9oMlE2g1hNu32mA6T1kwBoExCIxBYAwCYxAYg8AYBMYgMAaBMQhMqxHDx+N7bQcrLtOXZ2Sz1upp7/oKQ7gvETH7l3B6yoIxCIxBYAwC02rEcPMfLsDX4BECYxAYg8AYBMYgMAaBMQiMQWAMAmMQGIPAjPksqyv/HVyi0V55O2aQ1VhTxy1Z7SmrejbkBanaR7VBtmUCXp32XvbRNEHKLMidUU76nL676gipnk89nOD+lHYT3Os6vA+BMQiMQWAMAmMQGIPAGATGICQR8QGjXWHJ4UpOVwAAAABJRU5ErkJggg==" width="30" class="mr-2">基本資訊
                                            </a></li>
                                        <li class="mb-3"><a href="/basicInfo/account" class="basicInfo__menu__link"><img src="/_nuxt/img/3d03113.png" width="30" class="mr-2">帳號設定
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--end info list -->

<!-- 

                            <div class="shrink" >
                                <div class="bg-white pt-4 pb-0 sticky-top h-100"><a class="basicInfo__list-backIcon text-primary mb-3"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="arrow-alt-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16">
                                            <path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z" class=""></path>
                                        </svg></a>
                                    <div class="border-top w-50 mx-auto"></div>
                                    <ul class="basicInfo__menu mt-4 shrink__list mb-0 pl-0">
                                        <li class="mb-3 w-100"><a href="/basicInfo/info" class="basicInfo__menu__link shrink__list-icon nuxt-link-exact-active nuxt-link-active"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsSAAALEgHS3X78AAACIElEQVR4nO3dwVGDQBhA4V/Hu5ZgBTt2EEpJJ8ZOUkrswNkKKCFWECcz60Vi1A1hH/K+I1wCb4DAJuzN4XAIcdzagsUgMAaBMQiMQWAMAmMQGIPA3F3ycVJKDxGxjoiHwcpl2kfENue8r9366jv1lNJTROwi4n6wctneI6LLOb9NFqQcGb0xvnWM8lhzpNReQ9bGOOu+7KM/qw3iNeNnVfvooov6F6/lmrJEXUSsxtjuMYPscs6bwdIFSCltxgrifQiMQWAMAmMQGIPAGATGIDAGgTEIjEFgDAJjEBiDwBgEZszH77+WUurKGALZcThh8vGdJkFKjOfBUp7Jg3jKgjEIjEFgWl1D5vBjiCafsUmQ8u1lqb9QOctTFoxBYAwCYxAYg8AYBMYgMAaBMQiMQWAMAmMQmFZDuJsZjBi+tPhHmEcIjEFgDAJjEJhWQ7jbGYwY9oMlE2g1hNu32mA6T1kwBoExCIxBYAwCYxAYg8AYBMYgMAaBMQhMqxHDx+N7bQcrLtOXZ2Sz1upp7/oKQ7gvETH7l3B6yoIxCIxBYAwC02rEcPMfLsDX4BECYxAYg8AYBMYgMAaBMQiMQWAMAmMQGIPAjPksqyv/HVyi0V55O2aQ1VhTxy1Z7SmrejbkBanaR7VBtmUCXp32XvbRNEHKLMidUU76nL676gipnk89nOD+lHYT3Os6vA+BMQiMQWAMAmMQGIPAGATGICQR8QGjXWHJ4UpOVwAAAABJRU5ErkJggg==" width="30" height="30"></a></li>
                                        <li class="mb-3 w-100"><a href="/basicInfo/account" class="basicInfo__menu__link shrink__list-icon"><img src="https://www.dd-room.com/_nuxt/img/3d03113.png" width="30" height="30"></a></li>
                                    </ul>
                                </div>
                            </div> -->
                            
                            <div class="col-xl-8 col-lg-9 pl-xl-0 pl-lg-7 offset-lg-0 basicInfo__nuxt">
                                <div data-v-9403d44c="" class="basicInfo__info">
                                 
                                    <!-- <div data-v-9403d44c="" tabindex="0" aria-label="Loading" class="vld-overlay is-active is-full-page" style="display: none;">
                                        <div class="vld-background"></div>
                                        <div class="vld-icon"><svg viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" width="64" height="64" stroke="#ec887c">
                                                <g fill="none" fill-rule="evenodd">
                                                    <g transform="translate(1 1)" stroke-width="2">
                                                        <circle stroke-opacity=".25" cx="18" cy="18" r="18"></circle>
                                                        <path d="M36 18c0-9.94-8.06-18-18-18">
                                                            <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.8s" repeatCount="indefinite"></animateTransform>
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg></div>
                                    </div> -->
                                    
                                    <div data-v-9403d44c="" class="bg-white rounded px-lg-5 px-md-4 px-3 pt-md-5 pt-4 mb-md-7 mb-4">
                                        <h2 data-v-9403d44c="" class="font-size-lg text-center pb-md-5 pb-3 mb-0">
                                            基本資訊
                                            <a data-v-9403d44c="" class="pr-md-3 float-right"><svg data-v-9403d44c="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-chevron-down fa-w-14" style="display: none;">
                                                    <path data-v-9403d44c="" fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" class=""></path>
                                                </svg> <svg data-v-9403d44c="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-chevron-up fa-w-14">
                                                    <path data-v-9403d44c="" fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z" class=""></path>
                                                </svg></a></h2>
                                        <form data-v-9403d44c="" class="px-xl-8 px-md-4 pt-md-5 border-top pb-md-5 pb-3">
                                            <div data-v-9403d44c="" class="form-group row"><label data-v-9403d44c="" class="col-sm-2 col-form-label text-right"><span data-v-9403d44c="" class="text-danger">*</span>暱稱
                                                </label>
                                                <div data-v-9403d44c="" class="col-sm-10 row__input"><input data-v-9403d44c="" type="text" required="required" name="暱稱" data-vv-scope="infoData" class="form-control" aria-required="true" aria-invalid="false"> <label data-v-9403d44c="" alt="Placeholder" placeholder="請輸入您的暱稱"></label></div>
                                            </div>
                                            <!---->
                                            <div data-v-9403d44c="" class="form-group row"><label data-v-9403d44c="" class="col-sm-2 col-form-label text-right"><span data-v-9403d44c="" class="text-danger">*</span>性別
                                                </label>
                                                <div data-v-9403d44c="" class="col-sm-10 row__input">
                                                    <div data-v-9403d44c="" class="form-check inline ml-3"><label data-v-9403d44c="" class="form-check-label">
                                                            男性
                                                            <input data-v-9403d44c="" type="radio" name="sex" value="0" data-vv-scope="infoData" class="form-check-input" aria-required="true" aria-invalid="false"> <span data-v-9403d44c="" class="radio-mark"></span></label></div>
                                                    <div data-v-9403d44c="" class="form-check inline"><label data-v-9403d44c="" class="form-check-label">
                                                            女性
                                                            <input data-v-9403d44c="" type="radio" name="sex" value="1" data-vv-scope="infoData" class="form-check-input" aria-required="true" aria-invalid="false"> <span data-v-9403d44c="" class="radio-mark"></span></label></div>
                                                </div>
                                            </div>
                                            <div data-v-9403d44c="" class="form-group row"><label data-v-9403d44c="" class="col-sm-2 col-form-label text-right">出生日期</label>
                                                <div data-v-9403d44c="" class="col-sm-10 row__input"><input data-v-9403d44c="" type="text" required="required" name="birthDate" class="form-control"> <label data-v-9403d44c="" alt="Placeholder" placeholder="請輸入出生年月日,例:70/01/11"></label></div>
                                            </div>
                                            <div data-v-9403d44c="" class="form-group row"><label data-v-9403d44c="" class="col-sm-2 col-form-label text-right">自我介紹</label>
                                                <div data-v-9403d44c="" class="col-sm-10 row__input"><textarea data-v-9403d44c="" contenteditable="true" name="introduce" rows="8" required="required" class="form-control textarea" style="height: auto;"></textarea> <label data-v-9403d44c="" alt="Placeholder" placeholder="自我介紹..."></label></div>
                                            </div>
                                            <div data-v-9403d44c="" class="buttonBox text-center mt-sm-5 mt-4"><button data-v-9403d44c="" type="button" class="btn shadow-sm btn-primary btn-lg">儲存資訊</button></div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </section>

    </div>
</body>

</html>